[0m[1mopenstack_networking_secgroup_v2.secgroup: Creating...[0m[0m
[0m[1mopenstack_compute_keypair_v2.keypair: Creating...[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError creating OpenStack compute client: No suitable endpoint could be found in the service catalog.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with openstack_compute_keypair_v2.keypair,
[31m│[0m [0m  on main.tf line 18, in resource "openstack_compute_keypair_v2" "keypair":
[31m│[0m [0m  18: resource "openstack_compute_keypair_v2" "keypair" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError creating OpenStack networking client: No suitable endpoint could be found in the service catalog.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with openstack_networking_secgroup_v2.secgroup,
[31m│[0m [0m  on main.tf line 24, in resource "openstack_networking_secgroup_v2" "secgroup":
[31m│[0m [0m  24: resource "openstack_networking_secgroup_v2" "secgroup" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
